# MySongAndroid

./: build.gradle  info.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/webviewgold/myappname/: Config.java  CustomWebView.java  MainActivity.java  MyFirebaseMessagingService.java  SplashScreen.java  WebViewApp.java
app/src/main/java/webviewgold/myappname/nfc/: MyNfcActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
inapp/: build.gradle
